<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friendship Zone - Home</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: auto;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #2c3e50;
            padding: 10px;
        }

    
        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size:large;
        }

        section {
            padding: 20px;
        }

        section h2 {
            color: #2c3e50;
        }
        
        section a {
            text-decoration: none;
            color: #3498db;
        }

        footer {
            background-color: #34495e;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Friendship Zone</h1>
        <p>Connect with your friends and make new ones!</p>
    </header>

    <nav>
        <a href="FriendList.html">Click to Search Friends</a>
    </nav>

    <section>
        <h2>Follow us on social media:</h2>
        <p>Stay updated with the latest news and features!</p>
        
        <a href="https://www.facebook.com" target="_blank">Facebook</a><br><br>
        <a href="https://www.twitter.com" target="_blank">Twitter</a>

    </section>

    <footer>
        <p>&copy 2023 Friendship Zone. All rights reserved.</p>
    </footer>
</body>
</html>