<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friendship Zone - Registration Confirmation</title>
    <style>
       
        body {
            font-family: 'Arial', sans-serif;
            margin: auto;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        section {
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
            text-align: center;
        }

        footer {
            background-color: #34495e;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        a {
            color: #3498db;
        }


    </style>
</head>
<body>
    <header>
        <h1>Friendship Zone - Registration Confirmation</h1>
    </header>

    <section>
        <p>Congratulations! You have successfully registered as an Admin at Friendship Zone.</p>
        <p>Thank you for joining us!</p>
        <p><a href="Homepage.html">Go back to Homepage</a></p>
    </section>

</body>
</html>