<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friendship Zone - Registration Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: auto;
            color: #333;
        }
        
        header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        form {
            width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #2ecc71;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 4px;
        }

        footer {
            background-color: #34495e;
            color: #f5f5f5;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Friendship Zone - Registration Form</h1>
    </header>

    <form id="registrationForm" action="RegistrationConfirmation.html" method="post" >
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required minlength="3" pattern="[a-zA-Z\s]+" placeholder="Enter your name">

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required placeholder="Enter your email">

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required min="18" pattern="\d+" placeholder="Enter your age">

        <label for="dob">Birth Day:</label>
        <input type="date" name="dob" id="dob" placeholder="Enter birth day">

        <a href="RegistrationConfirmation.html"><button type="button" >Register</button></a>
        <a href="RegistrationConfirmationforAdmin.html"><button type="button">Register as Admin</button></a>
    </form>

    <footer>
        <p ><a  href="Homepage.html">Go back to Homepage</a></p>
    </footer>

    
</body>
</html>